<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1118</x>
      <y>676</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Mail
--
-msg: final String[]
--
#Operation(i: int): int
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>676</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Generator
--
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1547</x>
      <y>676</y>
      <w>481</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>ClientSMTP
--
_-LOG: final Logger_
-port: final int
-nomServeur: final String

--
+SMTPRequests(): void
-handler(clientSocket: Socket, requete: String[]) : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>676</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Personne
--
-address: String
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1378</x>
      <y>780</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
a
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>780</y>
      <w>234</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
est constitué de
m1=3..*
m2=0..*</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
